#
# Ignition.cfg
#
# This file is an "empty" configuration file. You have to get/create a
# specific one for your target application to run Ignition successfully.
#

# Module load command:
#   !module "filename"

# Target locations commands:
#   !commandline
#   !file "filename"
#   !registry "key" "value" "add-on"

# Memory patch lines (all values in hex!):
#   "name" <checksum> <length> : <address> = <byte> ... <byte> , ... , <address> = <byte> ... <byte>
